<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <meta charset="utf-8">
        <style>
            #divcontacts{
                border: 1px solid;
                border: hidden;
                width: 100%;
                height: 700px;
            
            }
            #logoo{
                border: 1px solid turquoise;
                position:fixed;
                width: 100%;
                height: 100px;
                margin: 3px;
                text-align:center ;
                text-decoration-color: beige;
                padding: 13px;
                font-size:25px;
                border: hidden;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                background-image: linear-gradient(to right,  rgba(179, 49, 49, 0.233), rgb(59, 43, 8), rgba(179, 49, 49, 0.233));

            }
            body{
                width: 100%;
                height: 100%;
            }
            #contactss{
                border: 1px solid;
                background-image: linear-gradient(to right, rgba(128, 67, 177, 0.753) , rgb(177, 175, 172), rgba(128, 67, 177, 0.753));
                width: 25%;
                height: 250px;
                margin-top: 150px;
                
            }
            #divbanner{
                width:100%;
                height:70px;
            }
        </style>
    </head>
    <body background="C:\Users\cse21-027\OneDrive - Botswana Accountancy College\Desktop\WMD tutorials\WMDASSIGN\aboutimages\slides\istockphoto-1271522601-170667a.jpg">
        <div id="divcontacts">
            <div id="divbanner" class="master">
                <a id="logoo" href="index.html" target="_self" style="color:beige" ><h1>ENGROSS_MOVIES_THEATER</h1></a>
            </div>
            <div id="contactss">
                <p ><h2>Chere</h2></p>
                <p><h3>cse21-027@thuto.bac.ac.bw</h3></p>
                <hr>
                <p><h2>Theater</h2></p>
                <p><h3>@engrossmoviestheater.co.bw</h3></p>

              </div>
        </div>
    </body>
</html>