<!DOCTYPE html>
<html>
    <head>
        <title>Action</title>
        <meta charset="utf-8">
        <style>
            #logoo{
                border: 1px solid turquoise;
                position:fixed;
                width: 100%;
                height: 100px;
                margin: 3px;
                text-align:center ;
                text-decoration-color: beige;
                padding: 13px;
                font-size:25px;
                border: hidden;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                background-image: linear-gradient(to right,  rgba(179, 49, 49, 0.233), rgb(59, 43, 8), rgba(179, 49, 49, 0.233));

            }
            #feedback{
                margin-top: 200px;
                border: 1px solid;
                width: 80%;
                margin-left: 70px;
            }
        </style>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body background="C:\Users\cse21-027\OneDrive - Botswana Accountancy College\Desktop\WMD tutorials\WMDASSIGN\aboutimages\slides\man-hand-writing-your-feedback-matters-with-black-marker-on-visual-J7W4P5.jpg">
        <div id="divcontainerAction">
            <div id="log">
                <a id="logoo" href="index.html" target="_self" style="color:beige" ><h1>ENGROSS_MOVIES_THEATER</h1></a>
            </div>
            <div id="feedback">
                <p><h3>Thank you for your interest on our services. Please if there's any complaint or a word of appreciation contact us on our social.. We so much appreciation your respond. </h3></p>
                <p><h3>-----Click the lick below for feedback address-----</h3></p>
                <li><a href="Contacts.html" target="_self"><h2>@CONTACTS</h2></a></li>
            </div>
            </div>
        </div>
    </body>
</html>