<!DOCTYPE html>
<html>
    <head>
        <title>Action</title>
        <meta charset="utf-8">
        <style>
            #divcontainerAction{
                border: 1px solid;
                width: 100%;
                height: 680px;
            }
            #st1_movie{
                float: right;
                margin-right: 30px;
            }
            #st2_movie{
                float: right;
                margin-right: 70px;
            }
            #st3_movie{
                margin-left: 30px;
            }    
            #st4_movie{
                float: right;
                margin-right: 30px;
            }
            #st5_movie{
                float: right;
                margin-right: 70px;
            }
            #st6_movie{
                margin-left: 30px;
            }
            .logo{
               border: 1px solid turquoise;
               text-align: center;
               border: hidden;
               width: 100%;
               height: 25px;
               float: left;
               font-size: large;
               margin-top: 2px;
               font-size:15px;
               border-radius: 7px;
               background-image: linear-gradient(to right, rgba(25, 32, 3, 0.548), rgba(180, 61, 31, 0.822), rgba(37, 48, 7, 0.575));
            }
            .what{
                width: 360px;
                text-align: center;
                background-image: linear-gradient(to right, rgba(128, 67, 177, 0.753) , rgb(177, 175, 172), rgba(128, 67, 177, 0.753));
            }

        </style>
    </head>
    <body background="C:\Users\cse21-027\OneDrive - Botswana Accountancy College\Desktop\WMD tutorials\WMDASSIGN\aboutimages\slides\realistic-cinema-advertising-poster-popcorn-bucket-clapperboard-movie-tape-reel-flying-popcorn-motion-film-production-153496910.jpg">
        <div id="divcontainerAction">
            <div id="logoo">
                <a class="logo" href="index.html" target="_self" style="font-size: 20px;" >E M T</a>
            </div>
        <div id="st1_movie">
        <video width="380px" height="250px" controls>
            <source src="C:\Users\cse21-027\OneDrive - Botswana Accountancy College\Desktop\WMD tutorials\WMDASSIGN\pics\Upcomingmovies\1653485856720.mp4" type="video/mp4">
        </video>
         <div class="what">
            <p><h4>UP COMING MOVIE</h4></p>  
         </div>
        </div>

        <div id="st2_movie">
        <video width="380px" height="250px" controls>
            <source src="C:\Users\cse21-027\OneDrive - Botswana Accountancy College\Desktop\WMD tutorials\WMDASSIGN\pics\Upcomingmovies\1653486178361.mp4" type="video/mp4">
        </video>
        <div class="what">
            <p><h4>UP COMING MOVIE</h4></p>  
         </div>
        </div>

        <div id="st3_movie">
        <video width="380px" height="250px" controls>
            <source src="C:\Users\cse21-027\OneDrive - Botswana Accountancy College\Desktop\WMD tutorials\WMDASSIGN\pics\Upcomingmovies\1653487033521.mp4" type="video/mp4">
        </video>
        <div class="what">
            <p><h4>UP COMING MOVIE</h4></p>  
         </div>
        </div>

        <div id="st4_movie">
        <video width="380px" height="250px" controls>
            <source src="C:\Users\cse21-027\OneDrive - Botswana Accountancy College\Desktop\WMD tutorials\WMDASSIGN\pics\Upcomingmovies\1653487088382.mp4" type="video/mp4">
        </video>
        <div class="what">
            <p><h4>UP COMING MOVIE</h4></p>
         </div>
        </div> 

        <div id="st5_movie">
        <video width="380px" height="250px" controls>
            <source src="C:\Users\cse21-027\OneDrive - Botswana Accountancy College\Desktop\WMD tutorials\WMDASSIGN\pics\Upcomingmovies\1653487213804.mp4" type="video/mp4">
        </video>
        <div class="what">
            <p><h4>UP COMING MOVIE</h4></p>  
         </div>
        </div>

         <div id="st6_movie">
        <video width="380px" height="250px" controls>
            <source src="C:\Users\cse21-027\OneDrive - Botswana Accountancy College\Desktop\WMD tutorials\WMDASSIGN\pics\Upcomingmovies\1653487290000.mp4" type="video/mp4">
        </video>
        <div class="what">
            <p><h4>UP COMING MOVIE</h4></p>  
         </div>
        </div>

        </div> 
    </body>
</html>